body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body
{
    background-image: url(../img/baackgrund.webp);
    background-size: cover;
}
img
{
max-width: 100%;
}
#start-img ul
{ 
    list-style-type: none;
    padding-left: 30px;
    padding-right: 30px;
 display: flex;
 flex-direction: row;
 gap: 15%;

}
#headImage{
    width: 100%;
    height: 50%;
}
#start-img a {
    position: relative;
    padding: 0px;
    margin: 4px;
    display: block;
    transition-property: all;
    transition-delay: 1ms;
}


#start-img a img:hover,#start-img a img:active{
   
   
   
    transform: translate(-4px ,8px);
    transform: scale(0.9);
  
   
}
main
{
    width: 100%;
    display: grid;
    grid-template-rows: 60px auto auto;
   
    grid-template-areas: 
    "head"
    "smalImg"
    "largImg";
    
}
h1{
    padding-left: 30%;
    padding-right: 30%;
    grid-area: head;
    color:#fcaa1e;
    font-size: 30px;
    justify-content: center;
}
#largImg
{
    grid-area: largImg;
}
#largImg input , #largImg img{
   
   max-width: 100vw;
    display: none;
}

ul#newCollection{
    list-style-type: none;
    grid-area: smalImg;
    display: flex;
    flex-direction: row;
    gap: 5px;
    overflow:scroll;
  
    scrollbar-color: #fcaa1e;
}
#largImg input:checked + img {
    display: block;
    height: 500px;
    width: auto;
}
@media  screen and (max-width:900px)
{
    #start-img  {
        margin-left: 20%;
     justify-content: center;
        
    }
    #start-img ul {
        flex-direction: column;
    }
    
}